# Hospital

./: .gitignore  Hospital.sln
Hospital/: Hospital.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
Hospital/Controllers/: HomeController.cs
Hospital/Data/: HospitalContext.cs
Hospital/Migrations/: 20180226171222_initial.Designer.cs  20180226171222_initial.cs  20180301100914_Initial1.Designer.cs  20180301100914_Initial1.cs  20180301144121_initial1.Designer.cs  20180301144121_initial1.cs  20180303053952_Initial2.Designer.cs  20180303053952_Initial2.cs  20180303063553_initial3.Designer.cs  20180303063553_initial3.cs  20180303084941_Price.Designer.cs  20180303084941_Price.cs  20180303102247_initial4.Designer.cs  20180303102247_initial4.cs  20180303103813_initial5.Designer.cs  20180303103813_initial5.cs  20180305132203_State.Designer.cs  20180305132203_State.cs  20180306163338_Initial_patient5.Designer.cs  20180306163338_Initial_patient5.cs  20180308142445_Initial10.Designer.cs  20180308142445_Initial10.cs  20180310051344_salary.Designer.cs  20180310051344_salary.cs  20180312161840_initial_pa.Designer.cs  20180312161840_initial_pa.cs  20180316150007_patien7.Designer.cs  20180316150007_patien7.cs  20180317061758_pet2.Designer.cs  20180317061758_pet2.cs  20180317062932_pet3.Designer.cs  20180317062932_pet3.cs  20180317065140_anajana.Designer.cs  20180317065140_anajana.cs  20180317070127_anjana1.Designer.cs  20180317070127_anjana1.cs  20180429165229_a.Designer.cs  20180429165229_a.cs  20180430103326_b.Designer.cs  20180430103326_b.cs  (+13 more)
Hospital/Models/: Class.cs
Hospital/Modules/Central/: CentralController.cs  Users.cs  UsersController.cs
Hospital/Modules/Doctors_Profile/: doctor.cs
Hospital/Properties/: launchSettings.json
Hospital/Views/: _ViewImports.cshtml
Hospital/Views/BindMedicationPrescriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _medicationpriscription.cshtml  mainView.cshtml
Hospital/Views/Central/: Index.cshtml  MainPage.cshtml  View.cshtml
Hospital/Views/DoctorsLogin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  zz.cshtml
Hospital/Views/DoctorsProfile/: DoctorsProfile.cshtml  Index.cshtml  Index.cshtml.cs  LogInPage.cshtml  SearchLabReport.cshtml  SearchPatient.cshtml  View1.cshtml  abc.cshtml  zz.cshtml
(+167 files in other folders)
