<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180306161202_Initial_patient.cs" />
    <Compile Remove="Migrations\20180306161202_Initial_patient.Designer.cs" />
    <Compile Remove="Migrations\20180306161452_Initial_patient1.cs" />
    <Compile Remove="Migrations\20180306161452_Initial_patient1.Designer.cs" />
    <Compile Remove="Migrations\20180306161924_Initial_patient2.cs" />
    <Compile Remove="Migrations\20180306161924_Initial_patient2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Maintanance\" />
  </ItemGroup>

</Project>
